PORT = 8080
MONOGO_URL = mongodb+srv://kuarsanjeet327:Kuarsanjeet327@cluster0.m8ammch.mongodb.net/NodeApiData
JWT_SECRET = NodeApiSecret
ETHEREAL_USER_NAME = eugenia.greenholt@ethereal.email
ETHEREAL_PASSWORD = WJY7qzUR22XqGqtDg9
